site_code,site_name
-1,"UNKNOWN"
10,"STRUCTURAL PEST CONTROL"
30,"LANDSCAPE MAINTENANCE"
40,"RIGHTS OF WAY"
50,"PUBLIC HEALTH"
60,"COUNTY AG COMM"
80,"VERTEBRATE CONTROL"
90,"COMMODITY FUMIGATION"
91,"FUMIGATION, OTHER"
99,"RESEARCH COMMODITY"
100,"REGULATORY PEST CONTROL"
151,"N-GRNHS FLOWER"
152,"N-OUTDR FLOWER"
153,"N-GRNHS PLANTS IN CONTAINERS"
154,"N-OUTDR PLANTS IN CONTAINERS"
155,"N-GRNHS TRANSPLANTS"
156,"N-OUTDR TRANSPLANTS"
1000,"SMALL FRUITS/BERRY"
1002,"BLACKBERRY"
1003,"BOYSENBERRY"
1004,"DEWBERRY"
1005,"LOGANBERRY"
1006,"RASPBERRY"
1009,"BLUEBERRY"
1010,"CRANBERRY"
1013,"GOOSEBERRY"
1016,"STRAWBERRY"
1023,"BUSHBERRY"
2000,"CITRUS"
2002,"GRAPEFRUIT"
2003,"KUMQUAT"
2004,"LEMON"
2005,"LIME"
2006,"ORANGE"
2007,"TANGELO"
2008,"TANGERINE"
3000,"NUTS"
3001,"ALMOND"
3003,"CASHEW"
3004,"CHESTNUT"
3008,"PECAN"
3009,"WALNUT"
3011,"PISTACHIO"
4000,"POME FRUIT"
4001,"APPLE"
4003,"PEAR"
4004,"QUINCE"
5000,"STONE FRUIT"
5001,"APRICOT"
5002,"CHERRY"
5003,"NECTARINE"
5004,"PEACH"
5005,"PLUM"
5006,"PRUNE"
6000,"TROPICAL/SUBTROPICAL FRUIT"
6002,"BANANA"
6004,"DATE"
6005,"FIG"
6007,"MANGO"
6010,"PAPAYA"
6012,"PERSIMMON"
6013,"PINEAPPLE"
6015,"POMEGRANATE"
6018,"KIWI"
6028,"CACTUS PEAR"
6030,"CHERIMOYA"
7000,"BEVERAGE CROP"
8000,"HERB, SPICE"
8004,"ANISE"
8006,"BASIL, SWEET"
8015,"DILL"
8019,"GINGER"
8020,"HOPS"
8035,"SAGE"
8041,"TARRAGON"
8050,"PEPPER, SPICE"
10000,"CUCURBITS"
10002,"CANTALOUPE"
10008,"WATERMELON"
10010,"CUCUMBER"
10011,"PUMPKIN"
10012,"SQUASH"
10013,"SQUASH, SUMMER"
10014,"SQUASH, WINTER"
10015,"SQUASH, ZUCCHINI"
10018,"CHINESE OKRA"
10030,"CHAYOTE"
11000,"VEGETABLES, FRUITING"
11001,"EGGPLANT"
11003,"PEPPER, FRUITING"
11004,"PIMENTO"
11005,"TOMATO"
11008,"TOMATILLO"
13000,"VEGETABLES, LEAFY"
13004,"COLE CROP"
13005,"BROCCOLI"
13006,"BRUSSEL SPROUT"
13007,"CABBAGE"
13008,"CAULIFLOWER"
13009,"COLLARD"
13010,"CHINESE CABBAGE (NAPPA)"
13011,"KALE"
13012,"KOHLRABI"
13014,"DANDELION GREEN"
13015,"ENDIVE (ESCAROLE)"
13018,"ARTICHOKE, GLOBE"
13021,"MUSTARD GREENS"
13022,"PARSLEY"
13023,"RHUBARB"
13024,"SPINACH"
13025,"SWISS CHARD"
13027,"WATERCRESS"
13031,"LETTUCE, LEAF"
13032,"CARDOON"
13043,"VEGETABLES, STEM"
13045,"LETTUCE, HEAD"
13046,"SHINGI KU"
13048,"CACTUS LEAF"
13051,"BAMBOO SHOOTS"
13052,"RAPPINI"
13055,"CHERVIL"
13056,"ARRUGULA"
13501,"CILANTRO"
13502,"BOK CHOY"
13504,"MIZUNA"
13505,"CABBAGE, SAVOY"
13509,"GAI CHOY"
13903,"GAI LON"
13999,"CHINESE GREENS"
14004,"CELERIAC"
14005,"CHIVE"
14007,"GARLIC"
14010,"LEEK"
14011,"ONION, DRY"
14012,"PARSNIP"
14013,"POTATO"
14014,"RADISH"
14015,"RUTABAGA"
14017,"SHALLOT"
14018,"SWEET POTATO"
14021,"YAM"
14023,"DAIKON"
14024,"JICAMA"
14025,"LOTUS ROOT"
15001,"BEAN, DRIED"
15003,"BEAN, SUCCULENT"
15010,"SOYBEAN GRAIN"
15013,"BEAN SPROUT"
15015,"OKRA"
15021,"ALFALFA SPROUT"
15029,"SOYBEAN SPROUT"
15032,"GARBANZOS"
16002,"ASPARAGUS"
16003,"MUSHROOM"
16004,"ONION, GREEN"
21000,"FIBER CROP"
21003,"HEMP"
21005,"RAMIE"
22000,"FORAGE HAY/SILAGE"
22004,"SORGHUM (FORAGE - FODDER)"
22005,"CORN (FORAGE - FODDER)"
22006,"OAT (FORAGE - FODDER)"
22007,"WHEAT (FORAGE - FODDER)"
22008,"BARLEY (FORAGE - FODDER)"
22011,"SUDANGRASS"
22017,"BERMUDAGRASS"
22035,"RYEGRASS"
23000,"LEGUME (FORAGE - FODDER)"
23001,"ALFALFA"
23003,"CLOVER"
23005,"COTTON (FORAGE - FODDER)"
23008,"PEAS (FORAGE - FODDER)"
23009,"SUGARBEET (FORAGE - FODDER)"
23010,"VETCH"
23011,"TREFOIL, BIRDSFOOT"
23025,"CARROT (FORAGE - FODDER)"
23036,"BEET (FORAGE - FODDER)"
23501,"TURNIP (FORAGE - FODDER)"
24000,"GRAIN CROPS"
24013,"RICE, WILD"
25003,"SUGARCANE"
25501,"HONEY"
26003,"TOBACCO"
27000,"OILSEED"
27001,"CASTORBEAN"
27003,"COTTONSEED OIL"
27010,"SOYBEAN OIL"
27018,"JOJOBA BEAN"
28000,"AVOCADO"
28001,"BEAN, UNSPECIFIED"
28004,"COCONUT"
28008,"FENNEL"
28009,"FLAX"
28011,"HORSERADISH"
28012,"MINT"
28014,"OLIVE"
28018,"SESAME, SEED"
28020,"SUGARBEET, UNSPECIFIED"
28023,"SOYBEAN"
28024,"VEGETABLE"
28025,"FRUITS"
28034,"CHICORY"
28035,"PASTURELAND"
28036,"FRUIT TREES"
28040,"SEEDS"
28045,"RANGELAND"
28047,"TARO ROOT"
28051,"CANOLA (RAPE)"
28061,"ROOT VEGETABLE"
28064,"RYE"
28066,"GRASS, SEED"
28072,"RICE"
28078,"GRAIN"
28504,"SALSIFY"
28509,"ORCHARD FLOOR"
29103,"BARLEY"
29109,"BEET"
29111,"CARROT"
29113,"CELERY"
29119,"CORN, HUMAN CONSUMPTION"
29121,"COTTON"
29122,"MELON"
29123,"MUSTARD"
29125,"OAT"
29126,"PEANUT"
29127,"PEAS"
29129,"SAFFLOWER"
29131,"SORGHUM/MILO"
29133,"SUNFLOWER"
29135,"SUGARBEET"
29136,"TOMATO, PROCESSING"
29137,"TURNIP"
29139,"WHEAT"
29141,"GRAPE"
29143,"GRAPE, WINE"
30000,"FOREST, TIMBERLAND"
30005,"CHRISTMAS TREE"
30006,"FOREST PLANTINGS"
33008,"TURF/SOD"
40008,"SOIL FUMIGATION/PREPLANT"
43026,"DRIED FRUIT"
46000,"STORAGE AREA/BOX"
46502,"GRANARY"
52000,"LIVESTOCK"
52003,"CATTLE"
52013,"SHEEP, LAMB"
52018,"PIG"
55000,"POULTRY"
55001,"CHICKEN"
55002,"DUCK"
55008,"TURKEY"
55501,"EGG"
56005,"HORSE"
60000,"DAIRY EQUIPMENT"
61001,"ANIMAL PREMISE"
61005,"SILOS"
61006,"GREENHOUSE FUMIGATION"
61007,"MUSHROOM HOUSE"
61008,"BEEHIVE"
63000,"HOUSEHOLD"
64500,"LUMBER, TREATED"
65000,"WATER AREA"
65011,"SWIMMING POOL"
65015,"WATER FILTER"
65019,"WATER COOLING TOWERS"
65021,"DITCH BANK"
65503,"WATER (INDUSTRLIAL)"
66000,"UNCULTIVATED AG"
67000,"UNCULTIVATED NON-AG"
67001,"AIRPORT"
67002,"RECREATION AREA"
67003,"BUILDINGS/NON-AG OUTDROOR"
67009,"INDUSTRIAL SITES"
68002,"RESIDENTIAL"
68009,"FENCEROWS"
69000,"BOAT/PIER"
71000,"FOOD PROCRESSING PLANT"
72000,"RESTAURANT"
74000,"HOSPITAL"
77000,"INDUSTRIAL SITE"
89000,"REFUSE AND SOLID WASTE"
99999,"UNDECLARED COMMODITY"
